# kafka-and-azure-functions

./: README.md
.github/workflows/: transactionsleonardo.yml
Core/: Transaction.cs
Producer/: CreateTransaction.cs  Producer.csproj  Program.cs
Producer/Properties/: serviceDependencies.transactionsleonardo.json
TransactionsApp/: TransactionsApp.sln
TransactionsApp/Producer/: Producer.csproj
TransactionsApp/Producer/Properties/: launchSettings.json
TransactionsApp/Producer/Properties/ServiceDependencies/transactionsleonardo/: appInsights1.arm.json  storage1.arm.json
